<html>
<h1>My Name is Nishka Ranka</h1>
<head>

  <title>About A Student</title>
  <style>

    body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }

  body {font-family: "Lato", sans-serif;}

  /* Style the tab */
  div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  div.tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  div.tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
  }

  /* Fade in tabs */
  @-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  .hi{
  width: 1250px;
  height:800px;
    border: 25px solid grey;
    padding: 25px;
    margin: 25px;
  }
  body{
  background-color: black;
  color: white;

  }


</style>
<script src="https://kit.fontawesome.com/47536d77af.js" crossorigin="anonymous"></script>
<title>About A Student</title>
  </head>
  <img src="pic1.jpeg" alt="Smiley face" width="100" height="400" align="right">

  <body>
    <ul>
    <div id="mySidenav" class="sidenav">
  <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
<li>  <a href="nishka-ranka.html">HomePage</a></li>
</ul>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<h2>Hi,Im Nishka Ranka!Im 19 years old and I was born and brought up in India.<br> My hobbies are singing, swimming, track and field, and I enjoy song writing as well. </h2>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V469LD7K30"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V469LD7K30');
</script>
<title>RESUME</title>
<h6>
  <title>EDUCATION AND TRAINING</title><br> Symbiosis International School, Pune , 05/2021 High School
Diploma St Mary's School, Pune , 03/2019 High School Diploma Babson College Marketing And
Entrepreneurship
<br>
<title>Business Venture: Owner, Nishka - Jewellery for Generations</title><br>
https://www.rankajewellersindia.com/ I Launched my line of multifunctional jewellery, curating
pieces to be built up & layered for several occasions for teens, from casual to party wear.
Internships & Jobs Marketing intern, Ranka Jewellers & Rare Jewels, Pune I Researched the
pain points of COVID 19 impact on the jewellery business; shared a presentation on how to
recover lost ground with the management team.
<br>
<title>Internships & Jobs Research intern</title><br>, Jairaj Foods; Rio Beverages (F&B Markets) I Analyzed the
lockdown impact on essential items (food grains) & semi-essential (soft drinks) services and
presented it in front of their team.
<br>
<title>Marketing intern</title><br>, Magicrise; Milestones Entertainment, Pune Prepared content buckets for both
event management firms, created ideas on the representation of the brand and drafted posts for
two months. I Suggested creative ideas on the representation of the brand
<br>
<title>Co-founder, The Pooch Project Initiated & spread awareness for stray dogs & cats</title><br>, which
entailed feeding, adopting & rescuing them regardless of their breed, age, or disability.<br>
<title>Music - Founding Member & Performer</title><br>, Sym Beat (head of the music club and school band)
Live-streamed concert; held virtual competition; raised funds for Snehalaya Foundation; started
a 20-member music club; and uploaded videos on Instagram.<br>
<title>Menstruation Awareness Drive</title><br> Donated 1000 sanitary napkins to slum women; educated them
about menstrual hygiene, overcoming repressive cultural norms & religious censorship.<br>
<title>Singer and song-writer</title><br> I released my own single "Fly" by Nishka Ranka which streamed on
various platforms like apple music, Spotify and youtube music.<br>
<title>Marketing Manager</title><br>- 08/2021 - 04/2022 Apply-IT Startup, Wellsley, United States Of America I
Developed social media marketing strategies to help brand companies and increase sales. I
also Managed the creation of marketing materials and sales support tools.
</h6>

</body>

  </html>
